
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node4_39476.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node3_39476.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node2_39476.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node10_39476.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node15_39476.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node14_39476.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node19_39476.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node13_39476.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node9_39476.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node1_39476.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node27_39476.svg"/></td>
            </tr>
            </table>>]
	node25 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node25_39476.svg"/></td>
            </tr>
            </table>>]
	node33 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node33_39476.svg"/></td>
            </tr>
            </table>>]
	node31 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node31_39476.svg"/></td>
            </tr>
            </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node30_39476.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node24_39476.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node23_39476.svg"/></td>
            </tr>
            </table>>]
	node39 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node39_39476.svg"/></td>
            </tr>
            </table>>]
	node42 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node42_39476.svg"/></td>
            </tr>
            </table>>]
	node38 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node38_39476.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node22_39476.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/node0_39476.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> leaf7 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> leaf8 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf16 -> leaf17 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> leaf18 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> node19 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node10 -> node13 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node27 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf28 -> leaf29 [style=invis]
            }
            
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	node25 -> node27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf26 -> node27 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	node31 -> node33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf32 -> node33 [style=invis]
            }
            
	node30 -> node31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> leaf36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node31 -> leaf36 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> node30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node25 -> node30 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node24 -> leaf37 [style=invis]
            }
            
	node39 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	node39 -> leaf41 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf40 -> leaf41 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<>]
	node42 -> leaf44 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf43 -> leaf44 [style=invis]
            }
            
	node38 -> node39 [penwidth=0.3 color="#444443" label=<>]
	node38 -> node42 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node39 -> node42 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node38 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> node38 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf5_39476.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf6_39476.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf7_39476.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf8_39476.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf11_39476.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf12_39476.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf16_39476.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf17_39476.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf18_39476.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf20_39476.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf21_39476.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf26_39476.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf28_39476.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf29_39476.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf32_39476.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf34_39476.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf35_39476.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf36_39476.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf37_39476.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf40_39476.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf41_39476.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf43_39476.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/leaf44_39476.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/kr/qj6ct4ms4jz2hmnllx1bm12r0000gn/T/legend_39476.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
